spring.cloud.gcp.spanner.instance-id=my-instance
spring.cloud.gcp.spanner.database=guestbook_message


spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

spring.cloud.gcp.trace.enabled=true
spring.sleuth.sampler.percentage=1
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
